<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.my.MainActivity">
    <item
        android:id="@+id/i_1"
        android:orderInCategory="100"
        android:title="插入"
        app:showAsAction="never" />
    <item
        android:id="@+id/i_2"
        android:orderInCategory="100"
        android:title="查询"
        app:showAsAction="never" />
    <item android:id="@+id/action_translate1"
          android:title="在线查询"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/help"
        android:title="帮助"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/ref"
        android:title="刷新"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
